apiVersion: ap-tools.tools/v1
kind: Tools
metadata:
  name: rstudio
  namespace: default
spec:
  id: "1"
  name: rstudio
  version: 1.0.0
  image: unknown

---
apiVersion: ap-tools.tools/v1
kind: Tools
metadata:
  name: rstudio2
  namespace: default
spec:
  id: "2"
  name: rstudio
  version: 1.1.0
  image: unknown
  previousVersions: ["0.0.0"]
---

apiVersion: ap-tools.tools/v1
kind: Tools
metadata:
  name: jupyter
  namespace: default
spec:
  id: "2"
  name: jupyter
  version: 1.1.0
  image: unknown

---

apiVersion: ap-tools.tools/v1
kind: Tools
metadata:
  name: airflow
  namespace: default
spec:
  id: "3"
  name: airflow
  version: 1.1.0
  image: unknown