apiVersion: ap-tools.tools/v1
kind: UserTools
metadata:
  name: usertools-sample
spec:
  # TODO(user): Add fields here
  name: rshiny-sample1
  image: notKnown
  replicas: 2
  version: "1.1.0"

---

apiVersion: ap-tools.tools/v1
kind: UserTools
metadata:
  name: jason-sample
  namespace: jason-test
spec:
  name: rshiny-sample2
  image: notKnown
  replicas: 2
  version: "1.1.0"