## Append samples you want in your CSV to this file as resources ##
resources:
- tool_v1alpha1_tools.yaml
- tool_v1alpha1_jupyterlab.yaml
- tool_v1alpha1_rstudio.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
