apiVersion: tool.analytical-platform.justice/v1alpha1
kind: Tools
metadata:
  name: user-jason
spec:
  # TODO(user): Add fields here
  tool:
    - name: jupyter
      version: "1.0.0"
      image: foo
    # - name: rstudio
    #   version: "1.0.2"
    #   image: foo-bar
