apiVersion: tools.analytical-platform.justice/v1alpha1
kind: Jupyterlabs
metadata:
  name: jupyterlabs-sample
spec:
  # Default values copied from <project_dir>/helm-charts/jupyterlab/values.yaml
  affinity: {}
  extraEnvs: []
  gitEmail: default@maastrichtuniversity.nl
  gitName: Default user
  gitUrl: ""
  image:
    addJupyterConfig: false
    command: []
    pullPolicy: Always
    repository: ghcr.io/maastrichtu-ids/jupyterlab
    tag: latest
  imagePullSecrets: []
  nodeSelector: {}
  password: "testPassword"
  podAnnotations: {}
  podSecurityContext: {}
  resources: {}
  securityContext: {}
  service:
    ingress:
      annotations: {}
      enabled: false
      hosts:
      - host: chart-example.local
        paths: []
      tls: []
    openshiftRoute:
      enabled: false
      host: ""
      path: ""
      tls:
        enabled: true
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
      wildcardPolicy: None
    port: 8888
    type: ClusterIP
  serviceAccount:
    annotations: {}
    create: false
    name: anyuid
    sudoEnabled: true
  storage:
    enableDshm: true
    enabled: true
    extraStorage: []
    mountPath: /home/jovyan/work
    size: 5Gi
    workingDir: ""
  tolerations: []


