# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/tool.analytical-platform.justice_jupyterlabs.yaml
- bases/tool.analytical-platform.justice_rstudios.yaml
- bases/tool.analytical-platform.justice_airflows.yaml
#+kubebuilder:scaffold:crdkustomizeresource
