apiVersion: v1
appVersion: 'Airflow: 1.10.12, Python: 3.7'
description: Airflow on kubernetes. Tasks are run as pods
icon: https://airflow.incubator.apache.org/_images/pin_large.png
name: airflow-k8s
version: 0.6.0
